# Copyright (C) 2019 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleElbSolrName'
ModuleElbSolrName = ElbSolr
# Module description 'ModuleElbSolrDesc'
ModuleElbSolrDesc = Description de ElbSolr

#
# Page d'administration
#
ElbSolrSetup = Configuration du module ElbSolr
Settings = Réglages
ElbSolrSetupPage = Page de configuration du module ElbSolr

#
# Page À propos
#
About = À propos
ElbSolrAbout = À propos de ElbSolr
ElbSolrAboutPage = Page à propos de ElbSolr

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
