# Copyright (C) 2019 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleElbSolrName'
ModuleElbSolrName = ElbSolr
# Module description 'ModuleElbSolrDesc'
ModuleElbSolrDesc = SOLR search engine integration for quick document search

#
# Admin page
#
ElbSolrSetup = ElbSolr setup
Settings = Settings
ElbSolrSetupPage = ElbSolr setup page
ELBSOLR_INDEXING_ACTIVE = Solr indexing active
ELBSOLR_INDEXING_ACTIVETooltip = Enables/disables Solr indexing (0/1)
ELBSOLR_SOLR_SERVER_URL = Solr server url
ELBSOLR_SOLR_SERVER_URLTooltip = Full path to remote or local Solr server
ELBSOLR_SOLR_SERVER_AUTH = Username and password for Solr
ELBSOLR_SOLR_SERVER_AUTHTooltip = If required by Solr server enter in format username:password
ELBSOLR_BREAK_ON_ERROR = Break on error
ELBSOLR_BREAK_ON_ERRORTooltip = Break upload file action if error happens while indexing file (0/1)
ELBSOLR_SHOW_ACTION_MESSAGE = Show message after action
ELBSOLR_SHOW_ACTION_MESSAGETooltip = Show message when indexing action is executed (0/1)
ELBSOLR_SHOW_DETAILED_ERROR_MESSAGE=Show detail error message
ELBSOLR_SHOW_DETAILED_ERROR_MESSAGETooltip = In case of indexing error show also detailed error mesage (0/1)

#
# About page
#
About = About
ElbSolrAbout = About ElbSolr
ElbSolrAboutPage = ElbSolr about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Module
#
FileAddedToSolrServerSuccess=File is added to Solr search engine
FileAddedToSolrServerError=There was an error while adding file to Solr search engine %s
