# Copyright (C) 2019 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleElbSolrName'
ModuleElbSolrName = ElbSolr
# Module description 'ModuleElbSolrDesc'
ModuleElbSolrDesc = SOLR search engine integration for quick document search

#
# Admin page
#
ElbSolrSetup = ElbSolr setup
Settings = Settings
ElbSolrSetupPage = ElbSolr setup page
ELBSOLR_INDEXING_ACTIVE = Solr indexing active
ELBSOLR_INDEXING_ACTIVETooltip = Enables/disables Solr indexing (0/1)
ELBSOLR_SOLR_SERVER_URL = Solr server url
ELBSOLR_SOLR_SERVER_URLTooltip = Full path to remote or local Solr server
ELBSOLR_SOLR_SERVER_AUTH = Username and password for Solr
ELBSOLR_SOLR_SERVER_AUTHTooltip = If required by Solr server enter in format username:password
ELBSOLR_BREAK_ON_ERROR = Break on error
ELBSOLR_BREAK_ON_ERRORTooltip = Break upload file action if error happens while indexing file (0/1)
ELBSOLR_SHOW_ACTION_MESSAGE = Show message after action
ELBSOLR_SHOW_ACTION_MESSAGETooltip = Show message when indexing action is executed (0/1)
ELBSOLR_SHOW_DETAILED_ERROR_MESSAGE=Show detail error message
ELBSOLR_SHOW_DETAILED_ERROR_MESSAGETooltip = In case of indexing error show also detailed error mesage (0/1)

#
# About page
#
About = About
ElbSolrAbout = About ElbSolr
ElbSolrAboutPage = ElbSolr about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Module
#
FileAddedToSolrServerSuccess=File is added to Solr search engine
FileAddedToSolrServerError=There was an error while adding file to Solr search engine %s
SolrServerStatus=Solr server status
NumberOfIndexedDocuments=Number of indexed documents
ClearAllIndexedDocuments=Clear all indexed documents
IndexAllDocuments=Index all documents
ConfirmClearAllIndexedDocuments=Are you sure to want to delete all indexed documents in Solr?
SolrIndexDeletedSuccess=Solr index deleted successfully
SolrIndexDeletedError=There was an error while deleting Solr index:<br/>%s
ConfirmIndexAllDocuments=With this action all documents generated in Dolibarr will be transfered and indexed in Solr.<br/>This action will be executed in background.<br/>Do you want to continue?
IndexingStatus=Indexing status
IndexingStatusNone=None
IndexingStatusErrorReading=Error reading status
IndexingStatusRunning=Running... Processed %s of %s documents, Remain time: %s, Memory usage: %s
IndexingStatusFinished=Finished. Indexed %s files (%s errors). Started: %s, Duration: %s
StopIndexing=Stop indexing
StoppingIndexingError=Error occured while stopping indexing process: %s
MissingIndexingFile=Missing indexing script
ErrorReadingIndexingStatus=Error reading indexing status
UnknownIndexingPid=Unknown Indexing Process ID
ErrorStoppingProcess=Error while stopping process
StoppingIndexingSuccess=Indexing was stopped successfully
ConfirmStopIndexing=Are you sure to want to stop current indexing?
NotIndexedFiles=Not indexed files